# Created by Vercel CLI
ADMIN_PASS="Hv$ecur3!Adm1n2026"
ADMIN_USER="admin@horizontevision.pe"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_Ve3SWVwXM3CyRRqm_Gnlpvp6Lb0Ymw0zwCKtAm3pFTWVaTT"
DATABASE_URL="postgresql://neondb_owner:npg_nbqcGSAM7f1Q@ep-dark-sound-aicz9k5o-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_nbqcGSAM7f1Q@ep-dark-sound-aicz9k5o.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="lively-river-94110174"
NEXTAUTH_SECRET="36RXA6FaagFDyGSRZExqGWFQIqDZLHUKYqtKR9NJMeE="
NEXTAUTH_URL="https://horizonte-vision.vercel.app"
NX_DAEMON="false"
PGDATABASE="neondb"
PGHOST="ep-dark-sound-aicz9k5o-pooler.c-4.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-dark-sound-aicz9k5o.c-4.us-east-1.aws.neon.tech"
PGPASSWORD="npg_nbqcGSAM7f1Q"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-dark-sound-aicz9k5o-pooler.c-4.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_nbqcGSAM7f1Q"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_nbqcGSAM7f1Q@ep-dark-sound-aicz9k5o-pooler.c-4.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_nbqcGSAM7f1Q@ep-dark-sound-aicz9k5o-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_nbqcGSAM7f1Q@ep-dark-sound-aicz9k5o.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_nbqcGSAM7f1Q@ep-dark-sound-aicz9k5o-pooler.c-4.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jb3JuZWxpdXMxODA3cy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmNvcm5lbGl1czE4MDdzLXByb2plY3RzOnByb2plY3Q6aG9yaXpvbnRlLXZpc2lvbjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6Y29ybmVsaXVzMTgwN3MtcHJvamVjdHM6cHJvamVjdDpob3Jpem9udGUtdmlzaW9uOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2Nvcm5lbGl1czE4MDdzLXByb2plY3RzIiwib3duZXIiOiJjb3JuZWxpdXMxODA3cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9MQ0dzTjZnaVR2cWVDUVpZdDJYaWYzQXQiLCJwcm9qZWN0IjoiaG9yaXpvbnRlLXZpc2lvbiIsInByb2plY3RfaWQiOiJwcmpfeExxeVNUdWEwemVaM0Y4MTRtc3hFcUJwVEIwUyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiQ054bGxneU5NYjh6cGZpUkVWMzF5WHRBIiwibmJmIjoxNzcxNDUxMDU1LCJpYXQiOjE3NzE0NTEwNTUsImV4cCI6MTc3MTQ5NDI1NX0.PJifLdRri761r4M2XOBcXH9MvHTIswyXQPTLu3nhO5hpsR_8nczmSKx1KTq9JzijkvYVCGQKFMLuxBkSIF0XbAUqPv9M0_y4rarA3KPIkJ3-DNbkCDgCVQ3Fb62Dsnm9DsFmQeJyhgXroW8HD9u62ELvfW70yVybQH8Syo3kFtFNwgylwoXlcJ8jqc6zPwT9Ap8XWmNOT16ejokfkvfR4hBEdaPTF12P6xAcD8jGRGYC5R2HQ0xXEks0pArupiImTy82oMXt8SNoe8UE869B-0whcNp9N9-4Mj2tZmdV10_jMgvWwZ2ZLxTsfwwRbZh92mWIcKnIrhIwLpLOXxt7Fg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
